COSMOS_ENDPOINT=https://zuniques-hackthon-stg-cdb-uaen-01.documents.azure.com:443/
COSMOS_KEY= ${{ secrets.COSMOS_KEY }}
COSMOS_CONNECTION_STRING= ${{ secrets.COSMOS_CONNECTION_STRING }}
AZURE_OPENAI_ENDPOINT="https://zuniques-hackathon-openai-uaen-01.openai.azure.com/"
AZURE_OPENAI_KEY= ${{ secrets.AZURE_OPENAI_KEY }}
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
